MCraftRCON/MainWindow.xaml

<Window x:Class="MCraftRCON.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MCraftRCON"
        mc:Ignorable="d"
        Title="Minecraft RCON - MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="GameCommandGroupBox" Grid.Column="0" Header="Commands" Padding="10">
            <StackPanel Width="120" HorizontalAlignment="Left">
                <TextBlock FontSize="10">IP:PingPort:RCONPort</TextBlock>
                <TextBox x:Name="HostTxtBox" MaxLines="128">
                   
                </TextBox>
                <TextBlock>Password:</TextBlock>
                <PasswordBox x:Name="RconPwdBox" PasswordChar="*" />
                <Button Click="ConnectButton_Click" Content="Connect!" Margin="0,5,0,0"/>

                
            </StackPanel>
   
        </GroupBox>
        <GroupBox x:Name="ServerControlGroupBox" Grid.Column="1" Header="Commands" Padding="10" HorizontalAlignment="Left">
            <StackPanel Width="80" HorizontalAlignment="Left">

                <Button x:Name="StopServerBtn"  Content="Stop server" Margin="0,5,0,0" Click="StopServerBtn_Click"/>
                <Button x:Name="SayBtn"  Content="/say" Margin="0,5,0,0" Click="SayBtn_Click"/>

            </StackPanel>

        </GroupBox>
        <GridSplitter Grid.Column="2" HorizontalAlignment="Left" Height="434" Margin="0,0,0,0" VerticalAlignment="Center" Width="5"/>
        <RichTextBox x:Name="ConsoleBox" Grid.Column="3" TextChanged="ConsoleBox_TextChanged">
            <FlowDocument>
                <Paragraph>
                    <Run Text="[Console: Empty]"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <TextBox x:Name="InputCmdTB" Grid.Column="3" VerticalAlignment="Bottom" KeyDown="InputCmdTB_KeyDown" HorizontalAlignment="Stretch" Background="#FFC2C0C0" TextWrapping="Wrap" />
    </Grid>
</Window>
